REACT_APP_apiKey=AIzaSyA06ISIf-Asih0oAG-IdRRtRA4I1ZhwjKw
REACT_APP_authDomain=amomentintimex.firebaseapp.com
REACT_APP_databaseURL=https://amomentintimex.firebaseio.com
REACT_APP_projectId=amomentintimex
REACT_APP_storageBucket=amomentintimex.appspot.com
REACT_APP_messagingSenderId=456824598878
